{
  "ConnectionStrings": {
    "DefaultConnection3": "",
    "VaultName": "https://connstrings561.vault.azure.net/"

  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
